    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for gastos-mensuales
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName gastos-mensuales.localhost
      DocumentRoot "/home/franconob/workspace/gastos-mensuales/web"
      DirectoryIndex index.php
      <Directory "/home/franconob/workspace/gastos-mensuales/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
